
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="ClinVar data transformation pipeline to GA4GH GKS format">
      
      
      
        <link rel="canonical" href="https://clingen-data-model.github.io/clinvar-gkm/superpowers/specs/2026-08-26-vcv-rcv-clinsig-star-extensions-design/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>VCV/RCV Clinsig + Star Aggregate Extensions — Design - ClinVar-GKM</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#vcvrcv-clinsig-star-aggregate-extensions-design" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="ClinVar-GKM" class="md-header__button md-logo" aria-label="ClinVar-GKM" data-md-component="logo">
      <img src="../../../assets/images/clingen-logo-white.svg" alt="ClinVar-GKM" height="40">
    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <a href="../../.." class="md-header__topic" style="text-decoration: none; color: inherit;">
          <span class="md-ellipsis">
            ClinVar-GKM
          </span>
        </a>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              VCV/RCV Clinsig + Star Aggregate Extensions — Design
            
          </span>
        </div>
      </div>
    </div>
    <a href="https://www.ga4gh.org" title="GA4GH" target="_blank" rel="noopener" class="md-header__ga4gh">
      <img src="../../../assets/images/ga4gh-logo.svg" alt="GA4GH" height="40">
    </a>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/clingen-data-model/clinvar-gkm" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    clingen-data-model/clinvar-gkm
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../data-access/download/" class="md-tabs__link">
        
  
  
    
  
  Downloads

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../output-reference/overview/" class="md-tabs__link">
          
  
  
    
  
  Data Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../output-reference/classes/" class="md-tabs__link">
          
  
  
    
  
  Data Model

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../pipeline/" class="md-tabs__link">
          
  
  
    
  
  Pipeline

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../reference/roadmap/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="ClinVar-GKM" class="md-nav__button md-logo" aria-label="ClinVar-GKM" data-md-component="logo">
      
  <img src="../../../assets/images/clingen-logo-white.svg" alt="logo">

    </a>
    ClinVar-GKM
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/clingen-data-model/clinvar-gkm" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    clingen-data-model/clinvar-gkm
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../data-access/download/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Downloads
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Data Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Data Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../output-reference/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Output Format
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../output-reference/cat-vrs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Variations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../output-reference/scv-statements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SCV Statements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../output-reference/vcv-statements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VCV Statements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../output-reference/rcv-statements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RCV Statements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../output-reference/id-references/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ID References
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../data-access/examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../output-reference/classes/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Data Model
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Data Model
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Variations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Variations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../output-reference/classes/variations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Variations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../output-reference/classes/ClinvarCategoricalVariant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ClinvarCategoricalVariant
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../output-reference/classes/ClinvarCanonicalAllele/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ClinvarCanonicalAllele
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../output-reference/classes/ClinvarCategoricalCnvChange/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ClinvarCategoricalCnvChange
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../output-reference/classes/ClinvarCategoricalCnvCount/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ClinvarCategoricalCnvCount
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../output-reference/classes/ClinvarNonConstrainedVariant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ClinvarNonConstrainedVariant
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../output-reference/classes/HgvsListItem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HgvsListItem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../output-reference/classes/GeneListItem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GeneListItem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Propositions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Propositions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../output-reference/classes/propositions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Propositions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../output-reference/classes/ClinvarProposition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ClinvarProposition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../output-reference/classes/ClinvarRiskFactorProposition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ClinvarRiskFactorProposition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../output-reference/classes/ClinvarProtectiveProposition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ClinvarProtectiveProposition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../output-reference/classes/ClinvarDrugResponseProposition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ClinvarDrugResponseProposition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../output-reference/classes/ClinvarAffectsProposition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ClinvarAffectsProposition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../output-reference/classes/ClinvarAssociationProposition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ClinvarAssociationProposition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../output-reference/classes/ClinvarConfersSensitivityProposition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ClinvarConfersSensitivityProposition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../output-reference/classes/ClinvarOtherProposition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ClinvarOtherProposition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../output-reference/classes/ClinvarNotProvidedProposition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ClinvarNotProvidedProposition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../output-reference/classes/ClinvarConflictingDataFromSubmitterProposition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ClinvarConflictingDataFromSubmitterProposition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../output-reference/classes/ClinvarUndefinedProposition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ClinvarUndefinedProposition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Statements
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Statements
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../output-reference/classes/statements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Statements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../output-reference/classes/ClinvarStatement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ClinvarStatement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../output-reference/classes/ClinvarScvStatement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ClinvarScvStatement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../output-reference/classes/ClinvarVcvStatement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ClinvarVcvStatement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../output-reference/classes/ClinvarRcvStatement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ClinvarRcvStatement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../output-reference/classes/SubmittedConditionMapping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SubmittedConditionMapping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Evidence
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Evidence
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../output-reference/classes/evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evidence Lines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../output-reference/classes/ClinvarSomaticEvidenceLine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ClinvarSomaticEvidenceLine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../profiles/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Profiles
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Profiles
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../profiles/statement-types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Statement Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../profiles/classifications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Classifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../profiles/propositions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Propositions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../profiles/review-status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Review Status
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../pipeline/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Pipeline
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Pipeline
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../pipeline/variation-identity/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Variation Identity
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Variation Identity
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pipeline/variation-identity/variation-loc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sequence Locations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pipeline/variation-identity/variation-hgvs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HGVS Expressions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pipeline/variation-identity/variation-xref/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cross-References
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pipeline/variation-identity/variation-identity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Variation Identity Table
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pipeline/vrs-processing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VRS Processing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../pipeline/cat-vrs/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Cat-VRS
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cat-VRS
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pipeline/cat-vrs/catvar-extensions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Categorical Variant Extensions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../pipeline/conditions-and-traits/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Conditions & Traits
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Conditions & Traits
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pipeline/conditions-and-traits/condition-mapping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Condition Mapping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pipeline/conditions-and-traits/traits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Traits
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pipeline/conditions-and-traits/condition-sets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Condition Sets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pipeline/conditions-and-traits/condition-extensions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Condition Extensions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../pipeline/scv-statements/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    SCV Statements
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_6" id="__nav_5_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    SCV Statements
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pipeline/scv-statements/scv-records/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SCV Records
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pipeline/scv-statements/propositions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Propositions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pipeline/scv-statements/final-statements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Final Statements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pipeline/scv-statements/scv-extensions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SCV Extensions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../pipeline/vcv-statements/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    VCV Statements
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_7" id="__nav_5_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    VCV Statements
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pipeline/vcv-statements/vcv-aggregation-rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aggregation Rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pipeline/vcv-statements/vcv-proc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VCV Procedures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pipeline/vcv-statements/vcv-extensions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VCV Extensions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../pipeline/rcv-statements/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    RCV Statements
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_8" id="__nav_5_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    RCV Statements
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pipeline/rcv-statements/rcv-proc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RCV Procedures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pipeline/rcv-statements/rcv-extensions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RCV Extensions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pipeline/export/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Export & Distribute
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/gks-standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GA4GH Standards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/known-issues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Known Issues
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#goal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Goal
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#background-the-three-aggregation-layers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Background: the three aggregation layers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-significance-bucket-model-existing-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        The significance-bucket model (existing data)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-three-extensions" class="md-nav__link">
    <span class="md-ellipsis">
      
        The three extensions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The three extensions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-reviewstarrating-integer-04" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. reviewStarRating — integer 0–4
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-aggregatesignificance-integer-07-bitmask" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. aggregateSignificance — integer 0–7 (bitmask)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-significancebreakdown-array-of-clinsigtype-count-significancebucket" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. significanceBreakdown — array of {clinsigType, count, significanceBucket}
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#worked-example-relationship-of-the-three" class="md-nav__link">
    <span class="md-ellipsis">
      
        Worked example (relationship of the three)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-conflicting-is-determined-in-the-grouping-layer-to-document" class="md-nav__link">
    <span class="md-ellipsis">
      
        How "conflicting" is determined in the grouping layer (to document)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implementation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Implementation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#compute-gkm-vcv-procsql-gkm-rcv-procsql" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compute (gkm-vcv-proc.sql, gkm-rcv-proc.sql)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#emit-gkm-vcv-statement-procsql-gkm-rcv-statement-procsql" class="md-nav__link">
    <span class="md-ellipsis">
      
        Emit (gkm-vcv-statement-proc.sql, gkm-rcv-statement-proc.sql)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#schema-conformance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schema + conformance
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#docs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Docs
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#oracle-gating" class="md-nav__link">
    <span class="md-ellipsis">
      
        Oracle gating
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#non-goals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Non-goals
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="vcvrcv-clinsig-star-aggregate-extensions-design">VCV/RCV Clinsig + Star Aggregate Extensions — Design<a class="headerlink" href="#vcvrcv-clinsig-star-aggregate-extensions-design" title="Permanent link">&para;</a></h1>
<p><strong>Status:</strong> design approved 2026-08-26 (brainstorming). Next: implementation plan (writing-plans), oracle-gated.</p>
<h2 id="goal">Goal<a class="headerlink" href="#goal" title="Permanent link">&para;</a></h2>
<p>Surface, as va-spec extensions on the aggregate (VCV and RCV) statements, three pieces of information that
the aggregation procs already compute internally but do not expose: the ClinVar <strong>review star level</strong>, an
<strong>aggregate significance bitmask</strong> that makes concordance/conflict machine-queryable, and a per-type
<strong>significance breakdown</strong> (the evidence distribution behind the aggregate). Also document how "conflicting"
aggregations are determined in the grouping layer.</p>
<p>Everything here is additive to the published statements. No SCV changes, no Parquet-column changes.</p>
<h2 id="background-the-three-aggregation-layers">Background: the three aggregation layers<a class="headerlink" href="#background-the-three-aggregation-layers" title="Permanent link">&para;</a></h2>
<p><code>gkm_vcv_proc</code> / <code>gkm_rcv_proc</code> build the aggregate tables through three layers, and
<code>gkm_vcv_statement_proc</code> / <code>gkm_rcv_statement_proc</code> emit a statement per layer (unioned into
<code>gkm_dict_vcv</code> / <code>gkm_dict_rcv</code>):</p>
<ol>
<li><strong>Classification grouping</strong> — group contributing SCVs by variation (+ trait for RCV) · statement group ·
   proposition type · submission_level [· tier]; one aggregate classification per submission_level.</li>
<li><strong>Priority grouping</strong> (somatic <code>sci</code> only) — aggregate tiers within a submission_level.</li>
<li><strong>Aggregate-contribution</strong> — winner-takes-all across submission_levels (<code>PG &gt; EP &gt; CP &gt; NOCP &gt; NOCL &gt; FLAG</code>).</li>
</ol>
<p>Each emitted statement already carries <code>clinvarReviewStatus</code> (label) + <code>conflictingExplanation</code> extensions.
The three new extensions below go on <strong>all three layers</strong>, each computed from that layer's own group.</p>
<h2 id="the-significance-bucket-model-existing-data">The significance-bucket model (existing data)<a class="headerlink" href="#the-significance-bucket-model-existing-data" title="Permanent link">&para;</a></h2>
<p><code>clinvar_ingest.clinvar_clinsig_types.significance</code> (INT64) already buckets every classification code into
<code>0 / 1 / 2</code>:</p>
<table>
<thead>
<tr>
<th>Bucket</th>
<th>Meaning</th>
<th>Example codes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>0</code></td>
<td>benign-side / disputes</td>
<td><code>b</code>, <code>lb</code>, <code>b/lb</code>, <code>t4</code>, <code>protect</code>, <code>np</code>, <code>oth</code>, <code>assocnf</code></td>
</tr>
<tr>
<td><code>1</code></td>
<td>uncertain</td>
<td><code>vus</code>, <code>vus-h/m/l</code>, <code>ura</code>, <code>t3</code>, <code>cdfs</code></td>
</tr>
<tr>
<td><code>2</code></td>
<td>pathogenic-side / supports</td>
<td><code>p</code>, <code>lp</code>, <code>p/lp</code>, <code>p-lp</code>, <code>lp-lp</code>, <code>era</code>, <code>lra</code>, <code>o</code>, <code>lo</code>, <code>t1</code>, <code>t2</code>, <code>aff</code>, <code>assoc</code>, <code>cs</code>, <code>dr</code>, <code>rf</code></td>
</tr>
</tbody>
</table>
<p>The bucket is a benign↔pathogenic (or benign↔oncogenic) axis <strong>only</strong> for proposition types <code>path</code>
(pathogenicity) and <code>onco</code> (oncogenicity). For <code>sci</code> (somatic clinical impact) the buckets are tier levels
(Tier I–IV), and for the remaining single-code types (<code>aff</code>, <code>assoc</code>, <code>dr</code>, <code>rf</code>, …) they are not a conflict
axis. <code>prop_type</code> in the procs = <code>clinvar_proposition_types.code</code>.</p>
<h2 id="the-three-extensions">The three extensions<a class="headerlink" href="#the-three-extensions" title="Permanent link">&para;</a></h2>
<p>All three are appended to each aggregate statement's <code>extensions</code>. Names are un-prefixed camelCase (matching
GKS-computed aggregates like <code>conflictingExplanation</code>, <code>submissionLevel</code>).</p>
<h3 id="1-reviewstarrating-integer-04">1. <code>reviewStarRating</code> — integer 0–4<a class="headerlink" href="#1-reviewstarrating-integer-04" title="Permanent link">&para;</a></h3>
<p>Numeric companion to the existing <code>clinvarReviewStatus</code> label, derived from <code>aggregate_review_status</code>:</p>
<table>
<thead>
<tr>
<th><code>aggregate_review_status</code></th>
<th><code>reviewStarRating</code></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>practice guideline</code></td>
<td>4</td>
</tr>
<tr>
<td><code>reviewed by expert panel</code></td>
<td>3</td>
</tr>
<tr>
<td><code>criteria provided, multiple submitters, no conflicts</code></td>
<td>2</td>
</tr>
<tr>
<td><code>criteria provided, single submitter</code></td>
<td>1</td>
</tr>
<tr>
<td><code>criteria provided, conflicting classifications</code></td>
<td>1</td>
</tr>
<tr>
<td><code>no assertion criteria provided</code></td>
<td>0</td>
</tr>
<tr>
<td><code>no classification provided</code> / <code>flagged submission</code></td>
<td><strong>omit</strong> (n/a)</td>
</tr>
</tbody>
</table>
<p>Emitted whenever a star value applies (i.e. omitted only for NOCL/FLAG).</p>
<h3 id="2-aggregatesignificance-integer-07-bitmask">2. <code>aggregateSignificance</code> — integer 0–7 (bitmask)<a class="headerlink" href="#2-aggregatesignificance-integer-07-bitmask" title="Permanent link">&para;</a></h3>
<p>A 3-bit mask of which significance buckets are present in the group. <strong>Gated to pathogenicity/oncogenicity</strong>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>aggregateSignificance = IF(prop_type IN ('path','onco'), BIT_OR(1 &lt;&lt; significance), 0)   -- per group
</code></pre></div>
<p><code>bit0 = benign(1)</code>, <code>bit1 = uncertain(2)</code>, <code>bit2 = pathogenic/oncogenic(4)</code>:</p>
<table>
<thead>
<tr>
<th>Value</th>
<th>bits (P·U·B)</th>
<th>buckets present</th>
<th>interpretation</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>000</td>
<td>none</td>
<td>n/a (empty, or a non-path/onco type)</td>
</tr>
<tr>
<td>1</td>
<td>001</td>
<td>benign</td>
<td>concordant benign</td>
</tr>
<tr>
<td>2</td>
<td>010</td>
<td>uncertain</td>
<td>concordant VUS</td>
</tr>
<tr>
<td>3</td>
<td>011</td>
<td>benign + uncertain</td>
<td>conflict (not clin-sig)</td>
</tr>
<tr>
<td>4</td>
<td>100</td>
<td>path/onc</td>
<td>concordant path/onc</td>
</tr>
<tr>
<td>5</td>
<td>101</td>
<td>benign + path/onc</td>
<td><strong>clinically-significant conflict</strong></td>
</tr>
<tr>
<td>6</td>
<td>110</td>
<td>uncertain + path/onc</td>
<td><strong>clinically-significant conflict</strong></td>
</tr>
<tr>
<td>7</td>
<td>111</td>
<td>all three</td>
<td><strong>clinically-significant conflict</strong></td>
</tr>
</tbody>
</table>
<p><strong><code>aggregateSignificance &gt; 4</code></strong> returns exactly the clinically/oncogenically significant conflicts
(path/onc present with ≥1 non-path/onc bucket) — values 5, 6, 7. Always emitted (0 when n/a). It is consistent
with the existing <code>significance_count</code> (which equals the popcount of this mask): the bitmask additionally says
<em>which</em> buckets, not only how many.</p>
<h3 id="3-significancebreakdown-array-of-clinsigtype-count-significancebucket">3. <code>significanceBreakdown</code> — array of <code>{clinsigType, count, significanceBucket}</code><a class="headerlink" href="#3-significancebreakdown-array-of-clinsigtype-count-significancebucket" title="Permanent link">&para;</a></h3>
<p>The structured evidence distribution behind the aggregate — the machine-readable form of ClinVar's
<code>Pathogenic(3); Benign(1)</code> summary. One entry per distinct classification label contributing to the group,
ordered deterministically by <code>classif_type_order</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nt">"significanceBreakdown"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">  </span><span class="p">{</span><span class="w"> </span><span class="nt">"clinsigType"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Pathogenic"</span><span class="p">,</span><span class="w">             </span><span class="nt">"count"</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="nt">"significanceBucket"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="p">},</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">  </span><span class="p">{</span><span class="w"> </span><span class="nt">"clinsigType"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Likely pathogenic"</span><span class="p">,</span><span class="w">      </span><span class="nt">"count"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="nt">"significanceBucket"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="p">},</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">  </span><span class="p">{</span><span class="w"> </span><span class="nt">"clinsigType"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Uncertain significance"</span><span class="p">,</span><span class="w"> </span><span class="nt">"count"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="nt">"significanceBucket"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="p">},</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">  </span><span class="p">{</span><span class="w"> </span><span class="nt">"clinsigType"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Benign"</span><span class="p">,</span><span class="w">                 </span><span class="nt">"count"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="nt">"significanceBucket"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="p">}</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="p">]</span>
</code></pre></div>
<p>Derived from the existing <code>label_counts</code> CTE (SCV count per <code>classif_label</code>) joined to
<code>clinvar_clinsig_types.significance</code>. Emitted on all aggregate statements (all proposition types); for
non-path/onco types <code>significanceBucket</code> is the raw significance value (documented — the benign↔path
interpretation applies only when <code>aggregateSignificance</code> is non-zero).</p>
<h3 id="worked-example-relationship-of-the-three">Worked example (relationship of the three)<a class="headerlink" href="#worked-example-relationship-of-the-three" title="Permanent link">&para;</a></h3>
<p>A CP-level group with 2× Pathogenic + 1× Likely pathogenic (concordant):
<code>reviewStarRating=2</code>, <code>aggregateSignificance=4</code>, <code>significanceBreakdown=[{Pathogenic,2,2},{Likely pathogenic,1,2}]</code>.</p>
<p>The same group plus 1× Benign (conflict): <code>reviewStarRating=1</code>, <code>aggregateSignificance=5</code> (&gt;4 → clin-sig
conflict), breakdown gains <code>{Benign,1,0}</code>.</p>
<h2 id="how-conflicting-is-determined-in-the-grouping-layer-to-document">How "conflicting" is determined in the grouping layer (to document)<a class="headerlink" href="#how-conflicting-is-determined-in-the-grouping-layer-to-document" title="Permanent link">&para;</a></h2>
<p>In the classification-grouping step (<code>gkm-vcv-proc.sql</code> / <code>gkm-rcv-proc.sql</code>, <code>conflict_strings</code> CTE):</p>
<ul>
<li>Each SCV's <code>classif_type</code> maps to a significance bucket via <code>clinvar_clinsig_types</code>.</li>
<li><code>significance_count = COUNT(DISTINCT significance)</code> across the group; <code>agg_classif_label</code> = <code>/</code>-joined
  labels; <code>agg_string</code> = labels with counts.</li>
<li>The proposition type carries <code>conflict_detectable</code> (<code>clinvar_proposition_types</code>).</li>
<li>A group is <strong>conflicting ⟺ <code>significance_count &gt; 1 AND conflict_detectable</code></strong> — so P + LP (same bucket)
  is not a conflict; P + B is. This drives the 1★ <code>criteria provided, conflicting classifications</code> review
  status and the <code>conflictingExplanation</code> extension. <code>aggregateSignificance &gt; 4</code> is the stricter
  <em>clinically-significant</em> subset of these conflicts.</li>
</ul>
<h2 id="implementation">Implementation<a class="headerlink" href="#implementation" title="Permanent link">&para;</a></h2>
<h3 id="compute-gkm-vcv-procsql-gkm-rcv-procsql">Compute (<code>gkm-vcv-proc.sql</code>, <code>gkm-rcv-proc.sql</code>)<a class="headerlink" href="#compute-gkm-vcv-procsql-gkm-rcv-procsql" title="Permanent link">&para;</a></h3>
<ul>
<li>In/after the classification-grouping CTEs, add per-group: <code>reviewStarRating</code> (CASE on the existing
  <code>aggregate_review_status</code>), <code>aggregateSignificance</code> (<code>IF(prop_type IN ('path','onco'), BIT_OR(1 &lt;&lt;
  significance), 0)</code>), and a <code>significanceBreakdown</code> array <code>ARRAY_AGG(STRUCT(classif_label AS clinsigType,
  scv_count AS count, significance AS significanceBucket) ORDER BY classif_type_order)</code>.</li>
<li>Carry these three columns through the priority and aggregate-contribution layers (each recomputes from its
  own group / carries the winning group's values).</li>
<li><strong>Determinism:</strong> the breakdown array is <code>ORDER BY classif_type_order</code>; star and bitmask are functionally
  determined by the group key + counts. This preserves the incremental carry-forward invariant so
  full-vs-incremental and delta-reconstruction oracles stay byte-identical (0,0,0).</li>
</ul>
<h3 id="emit-gkm-vcv-statement-procsql-gkm-rcv-statement-procsql">Emit (<code>gkm-vcv-statement-proc.sql</code>, <code>gkm-rcv-statement-proc.sql</code>)<a class="headerlink" href="#emit-gkm-vcv-statement-procsql-gkm-rcv-statement-procsql" title="Permanent link">&para;</a></h3>
<ul>
<li>Append the three extensions to each layer's <code>extensions</code> array (guarded like the existing ones —
  <code>reviewStarRating</code> omitted for NULL; <code>aggregateSignificance</code> always present; <code>significanceBreakdown</code> present
  when non-empty), via <code>JSON_STRIP_NULLS(..., remove_empty =&gt; TRUE)</code>.</li>
<li><strong>BigQuery gotcha:</strong> an array's element STRUCTs must be homogeneous. The extension element type must gain a
  <code>value_integer INT64</code> variant (star + bitmask) and a <code>value_significance_breakdown ARRAY&lt;STRUCT&lt;clinsigType
  STRING, count INT64, significanceBucket INT64&gt;&gt;</code> variant; every existing extension literal in the affected
  arrays must include the new fields as NULL so the array types unify.</li>
</ul>
<h3 id="schema-conformance">Schema + conformance<a class="headerlink" href="#schema-conformance" title="Permanent link">&para;</a></h3>
<ul>
<li>Regenerate <code>schema/clinvar-gkm/json</code> (<code>cd schema/clinvar-gkm &amp;&amp; make</code>), committing only semantic changes
  (canonical-diff to drop metaschema reorder churn). Broaden the <code>Extension.value</code> typing if the generated
  schema constrains it (va-spec <code>value</code> is otherwise unconstrained).</li>
<li><strong>Conformance gate:</strong> validate sampled emitted aggregate statements (a path conflict, an onco case, a
  concordant case, and a non-path/onco <code>sci</code> case) against <code>schema/clinvar-gkm/json/*</code> under va-spec 1.1.0.</li>
</ul>
<h3 id="docs">Docs<a class="headerlink" href="#docs" title="Permanent link">&para;</a></h3>
<ul>
<li><code>vcv-aggregation-rules.md</code> (+ RCV equivalent): the grouping-layer conflict-determination explanation; the
  <strong>code→bucket</strong> table; the <strong>0–7 combination table</strong> with concordant/conflict columns, the <code>&gt;4</code> clin-sig
  rule, and the path/onco gate; the <strong>star-mapping</strong> table.</li>
<li><code>vcv-statements/index.md</code> + <code>rcv-statements/index.md</code>: replace the ASCII layer diagram with a <strong>mermaid</strong>
  layer graphic.</li>
<li><code>vcv-extensions.md</code> / <code>rcv-extensions.md</code>: reference the three new extensions with the Example-1/Example-2
  JSON.</li>
<li><code>mkdocs build --strict</code> must pass.</li>
</ul>
<h2 id="oracle-gating">Oracle gating<a class="headerlink" href="#oracle-gating" title="Permanent link">&para;</a></h2>
<p>BQ-touching changes are oracle-gated: after deploying the proc changes, a full-vs-incremental oracle on the
vcv/rcv dict tables and a delta-reconstruction oracle must both report <strong>0,0,0</strong>. The determinism ordering
above is required for this to hold.</p>
<h2 id="non-goals">Non-goals<a class="headerlink" href="#non-goals" title="Permanent link">&para;</a></h2>
<ul>
<li>No SCV-statement changes (SCV keeps <code>clinvarScvReviewStatus</code>; no numeric star on SCV).</li>
<li>No new typed Parquet columns — the extensions live in the JSON <code>extensions</code> array (and the existing Parquet
  extensions struct).</li>
<li>No change to the aggregate classification label or <code>conflictingExplanation</code> logic.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.indexes", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>